# vigour

./: README.md  index.html  pom.xml
docs/: README.md  _config.yml  (+1 more)
vigour-framework-comp/: pom.xml
vigour-framework-comp/src/main/java/org/qql/vigour/framework/annotation/: Dbsource.java  DbsourceAnnotationBeanPostProcessor.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/common/: AppDataSource.java  CommonComboBoxNode.java  CommonTreeNode.java  DynamicDataSource.java  MultiThreadLong.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/common/dao/: CommonDao.java  CustomBaseSqlDaoImpl.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/common/entity/: DataSourceInfo.java  Operator.java  Organization.java  PageModel.java  Resource.java  Role.java  User.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/common/readwrite/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourcePlugin.java  DynamicDataSourceTransactionManager.java  DynamicDataSourceType.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/common/service/: CommonService.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/holder/: DataSourceHolder.java  SpringContextHolder.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/i18n/: CustomResourceBundleMessageSource.java  LocaleUtils.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/repository/jdbc/: JDBCBaseDAO.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/repository/jpa/: AbstractDaoSupport.java  BaseSearchProcessor.java  DialectUtils.java  DynamicSpecifications.java  EntityManager.java  ExampleOptions.java  Field.java  Filter.java  InternalUtil.java  JPAAnnotationCollectionMetadata.java  JPAAnnotationMetadata.java  JPAAnnotationMetadataUtil.java  JPABaseDAO.java  JPASearchProcessor.java  JpaEntityManager.java  JpaEntityManagerImpl.java  Metadata.java  Search.java  SearchFilter.java  SearchResult.java  SearchUtil.java  Sort.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/repository/mybatis/: DynamicMyBatisRepository.java  MyBatisRepository.java  OracleParamHelper.java  PageHelper.java  PageMyBatis.java  SqlSessionFactoryBeanExt.java  XMLMapperLoader.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/scan/: ClassScanner.java  FactoryBeanExample.java  InterfaceProxy.java  MethodInterceptorImpl.java  Scanner.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/util/: ArrayUtils.java  PropertiesUtils.java  SQLUtils.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/base/: BooleanUtil.java  EnumUtil.java  ExceptionUtil.java  MoreValidate.java  ObjectUtil.java  Platforms.java  PropertiesUtil.java  RuntimeUtil.java  SystemPropertiesUtil.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/collection/: ArrayUtil.java  CollectionUtil.java  ExLists.java  ExMaps.java  ExQueues.java  ListUtil.java  MapUtil.java  QueueUtil.java  SetUtil.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/concurrent/: Concurrents.java  Sampler.java  ThreadDumpper.java  ThreadUtil.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/io/: FilePathUtil.java  FileTreeWalker.java  FileUtil.java  IOUtil.java  ResourceUtil.java  URLResourceUtil.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/mapper/: JsonMapper.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/misc/: IdGenerator.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/net/: IPUtil.java  NetUtil.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/number/: MathUtil.java  NumberUtil.java  RandomUtil.java  UnitConverter.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/reflect/: AnnotationUtil.java  BeanMapper.java  ClassUtil.java  ReflectionUtil.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/security/: CryptoUtil.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/text/: Charsets.java  CsvUtil.java  EncodeUtil.java  EscapeUtil.java  HashUtil.java  MoreStringUtil.java  StringBuilderHolder.java  TextValidator.java  WildcardMatcher.java
vigour-framework-comp/src/main/java/org/qql/vigour/framework/utils/time/: CachingDateFormatter.java  ClockUtil.java  DateFormatUtil.java  DateUtil.java
vigour-framework-comp/src/test/java/org/qql/vigour/framework/cglib/: ConcreteClassDispatcher.java  ConcreteClassLazyLoader.java  LazyBean.java  PropertyBean.java  TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java  TestCglib1.java  TestInterfaceMaker.java
vigour-framework-support/: pom.xml
vigour-framework-support/src/main/java/org/qql/vigour/: Test.java
vigour-report-web/: pom.xml
vigour-report-web/src/main/filters/: dev.properties  prod.properties  test.properties
vigour-report-web/src/main/java/: build-RTC.xml
vigour-report-web/src/main/java/org/qql/vigour/web/: ServletInitializer.java  VigourApplication.java
vigour-report-web/src/main/java/org/qql/vigour/web/config/: AnnotationApplicationContext.java  DatabaseApplicationContext.java  MainConfig.java  Profiles.java
vigour-report-web/src/main/java/org/qql/vigour/web/mybatis/: EventMapper.xml
vigour-report-web/src/main/java/org/qql/vigour/web/repository/: DynamicEventRepository.java  Event.java  EventExample.java  EventRepository.java
vigour-report-web/src/main/java/org/qql/vigour/web/service/: EventService.java  EventServiceImpl.java  TestService.java
vigour-report-web/src/main/resources/: application.properties  log4j.properties
vigour-report-web/src/main/resources/conf/cache/: ehcache-common.xml  ehcache-shiro.xml
vigour-report-web/src/main/resources/conf/logging/: logback-spring.xml
vigour-report-web/src/main/resources/conf/properties/: common.properties  config.properties  env.properties
vigour-report-web/src/main/resources/templates/: login.html
(+87 files in other folders)
