#
# report report datasource
#
org.qql.vigour.meta.datasource.url=jdbc:h2:tcp://127.0.0.1/~/REPORT;MVCC=TRUE
org.qql.vigour.meta.datasource.username=sa
org.qql.vigour.meta.datasource.password=sa
#
# member datasource
#
org.qql.vigour.member.datasource.url=jdbc:h2:tcp://127.0.0.1/~/REPORT;MVCC=TRUE
org.qql.vigour.member.datasource.username=sa
org.qql.vigour.member.datasource.password=sa
#
# logging
#
logging.level.root=INFO
logging.level.org.qql=DEBUG
logging.level.org.mybatis=DEBUG
#logging.file=easyreport-scheduler/target/logs/info.log
#logging.file.history=easyreport-scheduler/target/logs/archive/history_info.%d{yyyy-MM-dd}.%i.zip
#logging.file.err=easyreport-scheduler/target/logs/error.log
#logging.file.err.history=easyreport-scheduler/target/logs/archive/history_error.%d{yyyy-MM-dd}.%i.zip
logging.charset=UTF-8
#
# common conf
#
org.qql.vigour.common.item1=item1
org.qql.vigour.common.item2=item2
#
# env conf
#
org.qql.vigour.env.name=dev
org.qql.vigour.env.version=2.1
#
# custom conf
# 
org.qql.vigour.shiro.filters=authc,membership