
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://127.0.0.1/~/REPORT;MVCC=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


org.qql.vigour.member.datasource.type=com.alibaba.druid.pool.DruidDataSource
org.qql.vigour.member.datasource.driver-class-name=org.h2.Driver
org.qql.vigour.member.datasource.url=@org.qql.vigour.member.datasource.url@
org.qql.vigour.member.datasource.username=@org.qql.vigour.member.datasource.username@
org.qql.vigour.member.datasource.password=@org.qql.vigour.member.datasource.password@
org.qql.vigour.member.datasource.max-active=10
org.qql.vigour.member.datasource.min-idle=0

#
# server
#
server.port=9088
server.error.whitelabel.enabled=false
#
# spring boot admin
#
#spring.application.name=
#spring.boot.admin.url=http://localhost:9090
#
# logging config file location
#
#logging.config=classpath:conf/logging/logback-spring.xml
#
# spring mvc
#
spring.mvc.favicon.enabled=false
#
# spring messages
#
spring.messages.basename=messages/messages
spring.messages.always-use-message-format=true
spring.messages.cache-seconds=3600
#
# thymeleaf
#
spring.thymeleaf.mode=HTML
#
# actuator
#
management.security.enabled=false
#
# my spring mvc
#
my.spring.mvc.response-body.base-package=org.qql.vigour.web.controller

logging.level.root=INFO
logging.level.org.qql.vigour=DEBUG
logging.level.org.springframework.boot=INFO
logging.level.org.mybatis=DEBUG
logging.file=vigour/target/logs/info.log
logging.file.history=target/logs/archive/history_info.%d{yyyy-MM-dd}.%i.zip
logging.file.err=target/logs/error.log
logging.file.err.history=target/logs/archive/history_error.%d{yyyy-MM-dd}.%i.zip
logging.charset=UTF-8

#server.context-path=/vigour-report-web
#spring.resources.static-locations=classpath:/templates/
#\u9ED8\u8BA4\u7F13\u5B58\u4F4D\u7F6E
spring.cache.ehcache.config=classpath:conf/cache/ehcache-common.xml